{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "CommonJS",
    "target": "ESNext",
    "strict": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "paths": {
      "@core/*": ["packages/core/src/*"]
    }
  },
  "exclude": ["**/dist", "**/build", "**/node_modules"]
}
