{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "strict": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"]
  },
  "exclude": ["**/dist", "**/build", "**/node_modules"]
}
